<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Panda</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Indice <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Panda</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Resumen">Resumen</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#Problematica">Problematica</a>
						</li>
                    <li class="page-scroll">
                        <a href="#Equipo">Quienes Somos</a>
						</li>
                    <li class="page-scroll">
                        <a href="#Propuesta">Propuesta Panda</a>
						</li>
	                <li class="page-scroll">
	                    <a href="#PandayMerval">Panda y Merval</a>
                    </li>
	                <li class="page-scroll">
	                    <a href="#El_paso">Milestones</a>
						</li>
	                <li class="page-scroll">
	                    <a href="#Anexo">Anexos</a>
						</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Portada -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/logo2.png" alt="">
                    <div class="intro-text">
                        <span class="name">Red de estacionamientos de bicicletas</span>
                        <hr class="star-light">
                        <span class="skills">Intermodalidad-Interconexíon-Innovación</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
	<!--Resumen-->
    <section id="Resumen" class="bg-faded">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Resumen</h2>
					<hr class="star-primary">
                    <h3 class="section-subheading text-muted">La red de estacionamientos de bicicletas , nace de la misión de Panda de mostrar que existen formas de potenciar la calidad de vida de las comunidades, integrando un medio de transporte sustentable y sostenible dentro de los ecosistemas.<br><br>
El factor de movilidad es un concepto determinante para impulsar un nuevo estilo de vida, por lo que Panda busca generarlo a través de la intermodalidad con el transporte de Metro de Valparaíso.<br><br>
Las propuestas de Panda tienen foco en generar un alto impacto social, que sean eficiente energéticamente y de economía sustentable.</h3>
                </div>
            </div>
        </div>
    </section>
	
    <!-- Problematica -->
	<section id="Problematica" class="bg-faded">
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Problematica</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
					<p>“La creciente urbanización y la necesidad de conectar a la población humana con las fuentes de trabajo y educación, han hecho que el transporte de pasajeros a nivel mundial vaya en aumento, lo que repercute enormemente a nivel ambiental, considerando el uso de combustibles fósiles y la necesidad de construir infraestructura que sustente la gran cantidad de automóviles que circula en el país, generando una disminución de calidad de vida y movilidad de los ciudadanos” (Informe anual de Medio Ambiente 2015, INE).</div>
					

                <div class="col-lg-4">
                    <p>En este sentido, se ha observado que las opciones de estacionamiento que tienen los ciclistas para estacionar su bicicleta y realizar cambios de modos son esencialmente de corta estadía, por lo que la intermodalidad bici-metro no es vista como una alternativa de movilización.<br><br> </p>
					</h8>La aclaracion del significado de "Estacionamientos de Corta Estadia" se encuentra en la seccion Anexos.
				
                </div>
					
                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>   BOTON DE DESCARGAR,REVISAR-->
            </div>
        </div>
    </section>
    </section>
	
	<!--Equipo-->
    <section id="Equipo" class="bg-faded">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Quienes Somos</h2><hr class="star-primary">
                    <h3 class="section-subheading text-muted">Somos un equipo de estudiantes de la Universidad Tecnica Federíco Santa María, quienes participan en el programa de Memorias Multidisciplinarias.<br><br>
						Dentro de deste programa , se incita a los estudiantes a participar de manera activa en la sociedad, solucionando problemas reales para que ,formando un equipo con personas de diversos perfiles, se pueda llegar a una solucion luego de un proceso de Definición Tecnica del Problema, Diseño Preliminar de la Solución y Desarrollo de Producto Minimo Viable.<br><br>
						Estos desafios son propuestos por empresas o privados, con el fin de enfrentar a los estudiantes a retos relacionados con la industria.<br><br>
						En el caso de Panda, fue Richard Jerez quien propuso la red de bicicletas como un desafio ,presentandolo en el programa de memorias con el objetivo de formar un equipo, al que se unieron Matías Barrios y Gisella Núñez.</h3>
                </div>
            </div>
            <!--<div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/matias.png" class="img-fluid rounded-circle" alt="">
                        <h4>Matias Barrios</h4>
                        <p class="text-muted">Ingeniero Civil Electronico</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/richard.png" class="img-fluid rounded-circle" alt="">
                        <h4>Richard Jerez</h4>
                        <p class="text-muted">Ingeniero Civil Mecanico</p>
                        <ul class="list-inline social-buttons">
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/gise.png" class="img-fluid rounded-circle" alt="">
                        <h4>Gisella Nuñez</h4>
                        <p class="text-muted">Ingeniera Comercial</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>-->
		<center>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/matias.png" class="img-responsive" alt="">
						<h4>Matías Barrios</h4>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/richard_opt.png" class="img-responsive" alt="">
						<h4>Richard Jerez</h4>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/gise.png" class="img-responsive" alt="">
						<h4>Gisella Núñez</h4>
                    </a>
                </div>
            </div>
		</center>
			
			
        </div>
    </section>
	
    <!-- Propuesta Panda -->
    <section id="Propuesta" class="bg-faded">	
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Propuesta Panda</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Nuestra propuesta busca conectar los servicios localizados en la ciudades del gran Valparaiso con las

estaciones de Merval, a traves de un medio de

transporte sostenible como es la bicicleta.<br> Con la implementación de estacionamientos de

larga estadía, se impulsara la utilización de la bicicleta personal de los

usuarios como además generar la intermodalidad bici-metro. </p>
                </div>
                <div class="col-lg-4">
                    <p>Por ello se busca:<br>
						1.-Implementar "Estacionamientos de larga estadia"* para generar intermodalidad , coordinados y monitoriados mediante minería de datos en 	estaciones como:
						<br>-Quilpué<br>

						 -El Belloto<br>

						 -Villa Alemana<br>

						 -Limache<br><br>
						2.-Implementar "Estacionamientos de larga estadia"* de destino final en zonas de alta atracción turística,

						los cuales cuenten con préstamo de bicicletas y servicios complementarios.<br>
						La estación Viña del Mar es la que posee las mejores caracteristicas para este fin .</p>
						
                </div>
				<img class="img-responsive" src="img/plano_red_metro.png" alt="">
				*La aclaracion del significado de "Estacionamientos de larga estadia", tanto para intermodalidad como para estaciones de destino final se encuentran en la seccion Anexos.
                <div class="col-lg-8 col-lg-offset-2 text-center">
                </div>
            </div>
        </div>
	</div>
    </section>
	
	<!--Panda y Merval-->
	    <section id="PandayMerval" class="bg-faded">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12 text-center">
	                    <h2 class="section-heading">Panda y Merval</h2>
						<hr class="star-primary">
					
	                    <h3 class="section-subheading text-muted">Al igual que Panda, Merval tiene como prioridades la innovación y la

intermodalidad* .<br><br>

Con la misión de contribuir a una mejor movilidad en la conurbación del

Gran Valparaíso, buscamos aumentar la calidad de vida de sus habitantes.<br><br>

Con nuestro sistema, queremos reposicionar a la bicicleta como una real

alternativa de transporte sostenible con sus cualidades sociales, ecológicas

y económicas.</h3>
	                </div>
	            </div>
	        </div><br><br><br><br><br>
			<center>
			<h9>*De la Politica de sostenibilidad de Metro de Valparaiso.Vease Anexos para mayor información.</h9>
		 </center>
	    </section>
		
	<!-- Milestones -->
		<section id="El_paso" class="bg-faded">
	    <section class="success" id="about">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-12 text-center">
	                    <h2>Milestones,<br>Los pasos a seguir </h2>
	                    <hr class="star-light">
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-lg-4 col-lg-offset-2">
						<p>Para continuar con nuestro proyecto, es necesario un trabajo en conjunto con Merval.<br>
							Este trabajo facilitara la toma de decisiones,  para poder entregar a nuestros usuarios una experiencia unica de movilidad.<br>
							 Es por ello que Panda propone la siguiente lista de Milestones necesarios para cumplir con nuestra mision:</div>
					

	                <div class="col-lg-4">
	                    <p>-Generar informes de metodología de localización de estacionamientos.<br>

 -Gestionar reuniones periódicas para revisión de avances con un integrante de Merval.<br>

-Generar un MVP.<br>

 -Recopilar información acerca de fondos para subvencionar el

proyecto.<br>

-Generación de sistema de gestión de información.</p>
	                </div>
	                <!-- <div class="col-lg-8 col-lg-offset-2 text-center">
	                    <a href="#" class="btn btn-lg btn-outline">
	                        <i class="fa fa-download"></i> Download Theme
	                    </a>
	                </div>   BOTON DE DESCARGAR,REVISAR-->
	            </div>
	        </div>
	    </section>
	    </section>
		
    <!-- Anexos -->
    <section id="Anexo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Anexos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/merval_1.png" class="img-responsive" alt="">
						<h4>Estacion Francia</h4>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/merval_2.png" class="img-responsive" alt="">
						<h4>Estacion Caleta Portales</h4>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/prioridades_metro_opt.png" class="img-responsive" alt="">
						<h4>Prioridades de Merval, Politica de Sostenibilidad</h4>
                    </a>
                </div>
				
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/larga_estadia2.png" class="img-responsive" alt="">
						<h4>Estacionamiento de larga estadia para intermodalidad</h4>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/servicios_adicionales_opt.png" class="img-responsive" alt="">
						<h4>Estacionamiento de larga estadia de destino final con servicios adicionales</h4>
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/corta_estadia.png" class="img-responsive" alt="">
						<h4>Estacionamiento de corta estadia</h4>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Contacto</h3>
                        <p>draft.panda@gmail.com</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Academicos que nos brindan su apoyo</h3>
                        <p><a href="http://www.electronica.usm.cl/personas/ya-somos-parte/academicos/ficha/elmesiry-ahmed/">Ahmed Elmesiry</a>, Departamento de Ingeniería Electrónica,UTFSM</p><br>
                        <p><a href="http://www.mecanica.usm.cl/index.php/quienes-somos/quienes-somos-profesores/10-profesores/35-pedro-sariego-pasten">Pedro Sariego</a>, Departamento de Ingeniería Mecánica,UTFSM</p><br>
                        <p><a href="http://www.comercial.usm.cl/docente/shawn-p-longo/">Jorge Cea</a>, Departamento de Ingeniería Comercial,UTFSM</p><br>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Memorias Multidisciplinarias</h3>
                        <p>Programa de Memorias Multidisciplinarias en <a href="http://www.competenciastransversales.usm.cl/index.php/memorias-multidisciplinarias">Competencias Transversales</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Estacionamiento de estación Francia</h2>
                            <hr class="star-primary">
                            <img src="img/merval_1.png" class="img-responsive img-centered" alt="">
                            <p>Estacionamiento para bicicleta en la estación Francia del metro Valparaíso.<br>
							Estos estacionamientos son de corta estadia, lo que dificulta la intermodalidad bici-metro, haciendo que estos espacios sean mal utilizados.  </p>
                            
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Estacionamiento de estación Caleta Portales</h2>
                            <hr class="star-primary">
                            <img src="img/merval_2.png" class="img-responsive img-centered" alt="">
                            <p>Aparcamiento ubicado frente a escalera que da acceso a la estación Caleta Portales de Metro de 								Valparaiso.<br>Estos estacionamientos son de corta estadia..<br> Se produce una mala utilización de este espacio , ya que comerciantes lo ocupan para estacionar sus carritos de comida, alejando a los ciclistas que deseen usar el estacionamiento.<br>
								 </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Estacionamiento de larga estadia para generar intermodalidad</h2>
                            <hr class="star-primary">
                            <img src="img/larga_estadia2.png" class="img-responsive img-centered" alt="">
                            <p>Servicio para estacionar bicicleta Bicimetro de Metro de Santiago,

estación Escuela Militar. Estos estacionamientos se encuentran en Vespucio

Norte (L2), La Cisterna (L2), Cristóbal Colón (L4), Grecia (L4), Las

Mercedes (L4), Gruta de Lourdes (L5), Blanqueado (L5) y Pudahuel (L5).<br>
El objetivo de estos estacionamientos es generar una alternativa segura para que la bicicleta pueda ser utilizada como medio de transporte y conexion con Metro de Santiago.<br> En la imagen se observa que debido a la falta de espacios, los usuarios debieron dejar sus bicicletas estacionadas afueras. </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Estacionamiento para bicicleta de larga estadia con servicios

adicionales</h2>
                            <hr class="star-primary">
                            <img src="img/servicios_adicionales.png" class="img-responsive img-centered" alt="">
                            <p>Los estacionamientos de larga estadia de destino final, buscan otorgar una alternativa a los usuarios para utilizar su bicicleta como medio de transporte , llevandolos a las cercanias de su destino.<br>
								En estos estacionamientos se ofrecen servicios adicionales que son de interes de los usuarios, y asi se incentiva el uso de la bicicleta como medio de transporte habitual.<br> 
								En la foto se puede ver un "Servicio Punto de Encuentro", localizado en Bogotá.Este busca estimular el uso de diferentes sistemas de transporte, proporcionando al usuario un lugar de movilización intermodal equipado con diferentes servicios, como: estacionamiento para bicicletas, préstamo de bicicletas, baños públicos y locales comerciales.</p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Prioridades de Metro de Valparaiso</h2>
                            <hr class="star-primary">
                            <img src="img/prioridades_metro.png" class="img-responsive img-centered" alt="">
                            <p>Matriz de materialidad de temas reveleantes para Metro de Valparaiso,

obtenida de la Politica de Sostenibilidad Merval, en el cual señala que sus prioridades son:<br>
 1.-La integracion modal  <br>
 2.-La innovación<br>
 9.-Satisfaccion usuaria<br> 
 10.-Gestion de la información.<br>
La propuesta de Panda tiene un fuerte impacto en estos mismos 4 principios. </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Estacionamientos de Corta Estadia</h2>
                            <hr class="star-primary">
                            <img src="img/corta_estadia.png" class="img-responsive img-centered" alt="">
                            <p>El estacionamiento de corta estadia es un dispositivo simple, no supervisado (sin vigilancia expresamente contratada para ese fin), que ocupa relativamente poco espacio, y que puede instalarse en grupos conformando un conjunto de mayor capacidad.<br>
							Estos estacionamientos estan diseñados para utilizarse individualmente y por periodos cortos de tiempo, puesto que necesitan que el entorno tenga ciertas caracteristicas para que los usuarios sientan confianza al estacionar.<br> Requieren ademas accesorios de seguridad, como candados U-Lock o cadenas. </p>
                        
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Matías Barrios</h2>
                            <hr class="star-primary">
                            <img src="img/matias.png" class="img-responsive img-centered" alt="">
                            <p>Estudiante de Ingeniería Civil Electrónica, Mencion Computadores y Sub-Mencion Gestion.<br>
							   Universidad Técnica Federico Santa María.<br>
							   Contacto:matias.barrios@alumnos.usm.cl</p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Richard Jerez</h2>
                            <hr class="star-primary">
                            <img src="img/richard.png" class="img-responsive img-centered" alt="">
                            <p>Estudiante de Ingeniería Civil Mecánica.<br>
							   Universidad Técnica Federico Santa María.<br>
							   Contacto:richard.jerez@alumnos.usm.cl</p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Gisella Nuñez</h2>
                            <hr class="star-primary">
                            <img src="img/gise.png" class="img-responsive img-centered" alt="">
                            <p>Estudiante de Ingeniería Comercial.<br>
							   Universidad Técnica Federico Santa María.<br>
							   Contacto:gisella.nunez.s@gmail.com
						   </p>
                            
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
